{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-cell AU</title>
    <meta property="og:title" content="Tasty General Flamingo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
  
    <style>
      .body{
        background-color: rgb(7, 5, 29)
      }
      .au-logo{
        max-width: 40px;
        margin-right: 20px;
      }
      .collaborator-container{
        margin-top:8%;
        max-width: 80%;
         
        height: 100vh;
      }
       
        .col-heading{
            margin-left: 40%;
            height: 10px;
            color: black;
        }
        .home-container{
          background-color: rgb(7, 5, 29)
        }
    </style>
  </head>
  <body>
    
    <div>
        <link href="{% static 'css/index.css' %}" rel="stylesheet" />

      <div class="home-container" id="home">
        <div class="home-header">
          <header data-thq="thq-navbar" class="navbarContainer home-navbar-interactive">
            <img class="au-logo" src="{% static 'css/logo3.png' %}">
              <span class="logo">AAVISHKARAN</span>
              <!-- Hamburger menu icon and dropdown toggle -->
              <div class="dropdown-toggle">
                  <!-- Hamburger menu icon -->
                  <div class="home-burger-menu">
                    <div class="hamburger-menu-icon"></div>
                </div>
                  <!-- Dropdown menu -->
                  <div class="dropdown-menu">
                      <a href="{% url 'index' %}" class="dropdown-menu-item home-nav121 bodySmall">E-Cell</a>
                      <a href="{% url 'index' %}" class="dropdown-menu-item home-nav221 bodySmall">What We Do</a>
                      <a href="{% url 'index' %}" class="dropdown-menu-item home-nav321 bodySmall">How It Works</a>
                      <a href="#past-events" class="dropdown-menu-item home-nav421 bodySmall">Past Events</a>
                     
                      <a href="{% url 'index' %}" class="dropdown-menu-item home-nav621 bodySmall">Blog</a>
                      <a href="{% url 'index' %}"class="dropdown-menu-item home-nav721 bodySmall">FAQ</a>
                  </div>
              </div>
          
              
          </header>
      </div>
      
      <div class="col-heading">
        <h3>Past Events</h3>
      </div>
      <div class="collaborator-container">
       
      <div class="collaborator-card">
        <a href="https://www.instagram.com/reel/C2pWYUYxapv/?igsh=MTJzNmFxdmNvaTlueg==" target="_blank">
          <img src="{% static 'css/tejas.jpg.jpeg' %}" alt="Company 1">
          <p style="font-size: 1.3rem; margin-top:15px ; margin-bottom:25px">TEJA'S 2K24</p>
        
        </a>
      </div>
      
      <div class="collaborator-card">
        <a href="https://www.instagram.com/aavishkaran_au/" target="_blank">
          <img src="{% static 'css/sankrathi.jpg.jpeg' %}" alt="Company 2">
          <p style="font-size: 1.3rem; margin-top:15px ; margin-bottom:25px">Sankranthi</p>
        
        </a>
      </div>
      
      <div class="collaborator-card">
        <a href="https://www.instagram.com/reel/C04MQZJxYHq/" target="_blank">
          <img src="{% static 'css/stacksale.jpg.jpeg' %}" alt="Company 3">
          <p style="font-size: 1.3rem; margin-top:15px; margin-bottom:25px">Stacksale 2.0</p>
        </a>
      </div>
      
    </div>
</div>


      </div>
        
      
             

    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
      ></script>
  <script>


      document.addEventListener('DOMContentLoaded', function() {
        const hamburgerIcon = document.querySelector('.hamburger-menu-icon');
        const dropdownMenu = document.querySelector('.dropdown-menu');
    
        // Add click event listener to the hamburger icon
        hamburgerIcon.addEventListener('click', function() {
            // Toggle the 'active' class on the dropdown menu
            dropdownMenu.classList.toggle('active');
        });
    });


      
    </script>
    <a  href="https://icons8.com/icon/84884/instagram"></a> <a href="https://icons8.com"></a>
              <a  href="https://icons8.com/icon/84888/linkedin"></a>  <a href="https://icons8.com"></a>
    
  </body>
  
</html>

